{
  "name": "posva-test-pr-lib",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "release": "npm version patch && npm publish --access public",
    "release:canary": "npm version patch && npm publish --tag canary --access public --"
  },
  "license": "MIT"
}
